{
  "development": {
    "username": "root",
    "password": "imOYPFBYcEpdUsWngRAxAqEYunIRbfzV",
    "database": "railway",
    "host": "autorack.proxy.rlwy.net",
    "dialect": "mysql" ,
    "port": "13247" 
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
